<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chicken teriyaki noodle</title>
</head>
<body>
    <h1>Chicken Teriyaki Noodle Recipe</h1>
    <p><img src="../img/chicken.jpeg" alt="completed chicken teriyaki noodle dish on a plate with sauce"></p>
    <h2>Description</h2>
    <p>This classic chicken teriyaki noodle dish is a superb dish. Adjust the spice level to each individual taste preference.
    </p>
    <h2>Ingredients</h2>
    <p>
        <ul>
            <li>  Noodles </li>
            <li> Chicken 200g </li>
            <li> Onions - 2 medium sized, finely chopped </li>
            <li> Teriyaki sauce</li>
            <li> Broccoli </li>
            <li> Egg - 1 boiled </li>
            <li> Beans </li>
        </ul>
    </p>
    <h2>Method</h2>
    <ol>
        <li>Cook noodles</li>
        <li>Cook vegetables</li>
        <li>Cook chicken</li>
        <li>Add teriyaki sauce</li>
    </ol>
    <h3><a href = "../index.html">Home</a></h3>   
</body>
</html>